label be2:
    #BE【往下走】
    #贝拉【紧张】和阿草【普通】
    #旁白：
    "贝拉且战且退，无形之手的力量与速度超乎了她的想象，那不可见的扭曲让贝拉这样抵达人类巅峰的武者都难以应付。"
    #贝拉【悲伤】：
    show bl sad
    bl"只能逃了。"
    #旁白：
    "贝拉返头望去，那几扇电梯门都已经被锁定了，刺目的猩红让她心底发闷。"
    #贝拉【悲伤】：
    bl"电梯被锁定了的话，那就只能用楼梯了。"
    "贝拉和那无形大手连连交击剧烈碰撞，直到她被那只大手的风压给卷了出去砸入了楼道之中，如果这一下落在台阶上落实了，那她的腰估计就会再次断掉。"
    "她看着楼梯口上的阿草，为她想要逃跑这件事感到羞耻，亦为了珈乐此时不明的下落而感伤。"
    "贝拉且战且退，沿着那根扶手滑行而下。"
    "阿草本以为在这追击战中他能够拿下贝拉，但他居然失算了，即使自己有着无形之手这样的超自然能力居然还是对贝拉没有办法。"
    "或许是因为他们在楼道口中战斗吧，他没有办法完全使用这无形之手，也难以和贝拉近身。"
    "直至最后一层楼时，阿草终于忍不住了，从自己的身上某处拿出了自己的手机。"
    #【机械运转和轰隆隆的声音】
    #阿草【耸肩】：
    ac"check."
    "一扇强化合金铸造的，堪比银行金库不锈钢的大门在楼道中立了起来。"
    #贝拉【愤怒】：

    show bl angery

    bl"明明只有一层楼了。"
    bl"但不去试的话。"
    #旁白：
    #【剧烈的破坏声和轰隆轰的雷声】
    "轰！贝拉脚步震踏，地面颤抖，一根铁棍把持在手。"
    "一道雷音响起，棍光横空劈砸而去。"
    "但这是无用功。"
    "即使站在了人类的巅峰，即使手持兵器，那人又如何能够打破强化合金呢？"
    #阿草【耸肩】：
    ac"checkmate."
    "那只无形大手自后而前猛地压了过去，钢铁被挤压的沉闷声响了起来。"
    #21 夜间 A-SOUL宿舍 舒缓转沉重BGM
    #（风声和窗户被拍打的声音）
    #旁白：


    play music "audio/bgm/伤感双吉他.mp3" fadeout 3.0 fadein 4.0
    scene 客厅夜 with Dissolve(3)

    show xw unconcerned at rc
    "夜色渐渐地深沉了起来，风也愈紧愈大，已经是深夜了。"
    "向晚向窗外望去，今天的夜空逐渐被铅云遮盖了，前半夜时还能看见北极星，而现在连皎银色的玉盘都望不见了，就像是退潮的潮水一样。"

    play sound "audio/se/狂风声自然.mp3"
    "风声越来越大，呜呜呼呼的，似乎要下雨了。"
    "能做的她都已经做了，向晚要睡了。"
    stop sound
    
    scene 天空阴沉 with Dissolve(3)


    # show xw unconcerned frown at rc
    "第二天一早，向晚吃早饭时拿起遥控器打开了电视机，她有看早间新闻的习惯。"
    #旁白：
    "电视节目中那日复一日播报新闻的熟悉嗓音传了出来。"
    "【新闻】""昨日，枝江大厦遭受了袭击，嫌疑人由于失足在楼道口..."

    "向晚怔怔地吃完了这份早餐，听着电视机里面的喧闹声，伸了个懒腰后用遥控器关闭了电视机屏幕。"
    #【黑幕标题】
    scene 海底向晚4 with Dissolve(3)
    show screen saying("水母又回到了海底" ,0.5,0.4,30) with Dissolve(3)
    $ achievement.grant('be2')
    stop music fadeout 20
    $ renpy.pause(15.0)
    hide screen saying with Dissolve(3)

    $ persistent.be2 = True
    $ check_playthrough()

